<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    
    
    <RelativeLayout
        android:id="@+id/sales_top_green_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"    
        android:background="@drawable/topbar"
         >

        <Button
            android:id="@+id/activity_topBar_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/activity_topbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="textView"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/activity_topbar_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/topbar_selector"
           
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:paddingBottom="3dp" />
    </RelativeLayout>
    

</LinearLayout>
