<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    
     <RelativeLayout
        android:id="@+id/create_payment_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar">

        <Button
            android:id="@+id/create_payment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_selector"/>

        <TextView
            android:id="@+id/invoice_payment_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/invoice"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
        
        <Button
            android:id="@+id/payment_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/topbar_selector"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="3dp"/> 

    </RelativeLayout>
    
      <RelativeLayout
        android:id="@+id/add_payment_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_payment_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/add_payment_date_rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login1" >

            <EditText
                android:id="@+id/add_sales_payment_date_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:editable="false"
                android:singleLine="true"
                android:hint="@string/payment_date"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/payment_date_calander_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/dateicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_payment_memo_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_payment_date_rll"
            android:background="@drawable/login2">

            <EditText
                android:id="@+id/add_payment_memo_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:singleLine="true"
                android:hint="@string/memo"
                android:maxLength="160"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

    <RelativeLayout
            android:id="@+id/add_payment_amount_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_payment_memo_rl"
            android:background="@drawable/login2" >

            <EditText
                android:id="@+id/add_payment_amount_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="8"
                android:inputType="numberDecimal"
                android:hint="@string/amount"
                android:textColor="#000000"
                android:text="00.00"
                android:textStyle="bold" />
        </RelativeLayout>
        
    
    <RelativeLayout
            android:id="@+id/add_payment_type_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_payment_amount_rl"
            android:background="@drawable/login3">

            <TextView
                android:id="@+id/add_payment_type_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:hint="@string/payment_type"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />
        </RelativeLayout>
    
    
    
    </RelativeLayout>

    <DatePicker
        android:id="@+id/payment_dpResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>