<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    
     <RelativeLayout
        android:id="@+id/create_invoice_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar">

        <Button
            android:id="@+id/create_invoice_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_selector"/>

        <TextView
            android:id="@+id/invoice_invoice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create Invoice"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
        
         

    </RelativeLayout>
    
      <RelativeLayout
        android:id="@+id/add_invoice_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_invoice_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/add_invoice_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login1">

  
            
            
             <EditText
                android:id="@+id/create_invoice_customer_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                  android:textSize="18sp" 
                android:singleLine="true"
                android:maxLength="40"
                 android:editable="false"
                android:hint="@string/customer"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:textStyle="bold" />
            
            
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_invoice_date_rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_invoice_rl"
            android:background="@drawable/login2" >

            <EditText
                android:id="@+id/create_invoice_date_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:editable="false"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:hint="@string/date_string"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/create_invoice_calendar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/dateicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_invoice_type_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_invoice_date_rll"
            android:background="@drawable/login3">

            <TextView
                android:id="@+id/create_invoice_type_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:singleLine="true"
                android:hint="@string/invoice_type"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

    <RelativeLayout
            android:id="@+id/add_invoice_booking_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_invoice_type_rl"
            android:background="@drawable/login3" 
            android:visibility="gone">

            <EditText
                android:id="@+id/add_invoice_booking_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:singleLine="true"
                android:hint="@string/booking"
                android:focusable="false"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <DatePicker
        android:id="@+id/dpResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    
    
    <LinearLayout
          android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
          android:gravity="center"
        
         >
    
         <Button
            android:id="@+id/create_invoice_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:padding="10dp"
             android:background="#858585"
             android:layout_margin="5dp"
          
            android:textStyle="bold"
          
            
            /> 
    
    <Button
            android:id="@+id/create_invoice_save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            
            android:gravity="center"
            android:text="@string/save"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#008000"
            android:textStyle="bold"
            android:padding="10dp"
          
            
            /> 
    
    </LinearLayout>
    

</LinearLayout>