<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/income_details_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <Button
            android:id="@+id/income_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/income_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/income"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/payment_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/topbar_selector"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="@string/save"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/income_details_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/income_details_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp" >

        <RelativeLayout
            android:id="@+id/income_details_account_name_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login1" >

            <EditText
                android:id="@+id/income_details_account_name_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:hint="@string/account_name"
                android:singleLine="true"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
           
            android:id="@+id/income_details_transaction_date_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/income_details_account_name_rl"
            android:background="@drawable/login2" >

            <EditText
                android:id="@+id/income_details_transaction_date_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:editable="false"
                android:hint="@string/transaction_date"
                android:singleLine="true"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/income_details_calendar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/dateicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/income_details_description_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/income_details_transaction_date_rl"
            android:background="@drawable/login2" >

            <EditText
                android:id="@+id/income_details_description_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:hint="@string/description"
                android:singleLine="true"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/income_details_type_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/income_details_description_rl"
            android:background="@drawable/login2" >

            <EditText
                android:id="@+id/income_details_type_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:hint="@string/type"
                android:singleLine="true"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/income_details_amount_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/income_details_type_rl"
            android:background="@drawable/login3" >

            <EditText
                android:id="@+id/income_details_amount_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:inputType="numberDecimal"
                android:hint="@string/amount"
                android:singleLine="true"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/income_details_delete_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/income_details_amount_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/income_details_delete_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/delete_money_selector"
                android:text="@string/delete"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <DatePicker
        android:id="@+id/payment_dpResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>