<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sales_list_row_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favourites_rl"
        android:layout_margin="10dp"
        android:background="@drawable/list_bg"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:id="@+id/sales_list_row_top_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <TextView
                android:id="@+id/sales_list_row_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="Face Cream"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/sales_list_row_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/panel_next_icon"
                    android:textSize="14dp" />
                <!--
                <TextView
                    android:id="@+id/sales_list_row_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/sales_list_row_total_tv"
                    android:text="$22.14"
                    android:textSize="16dp" />
                -->
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sales_list_row_top_layout"
            android:layout_margin="5dp" >

            <TextView
                android:id="@+id/sales_list_row_invoice_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:background="@drawable/green"
                android:text="$16.44"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sales_list_row_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/sales_list_row_invoice_value"
                android:text="On Hand :24"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
   