<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventory_main_rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >
    
    <RelativeLayout
        android:id="@+id/inventory_product_details_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <Button
            android:id="@+id/inventory_product_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/inventory_product_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="@string/inventory"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/inventory_product_details_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/hand_lotion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/inventory_product_details_top_bar" />

    <RelativeLayout
        android:id="@+id/hand_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inventory_product_details_name_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/panel_table_bg" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/inventory_product_details_on_hand_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_hand_value"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/inventory_product_details_on_hand_value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/inventory_product_details_on_hand_value_text"
                android:text=""
                android:textColor="#439239"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/inventory_product_details_on_hand_quantity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_hand_quantity"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/inventory_product_details_on_hand_quantity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inventory_product_details_on_hand_quantity_text"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hand_rl"
        android:layout_margin="10dp"
        android:background="@drawable/table_shape" >

        <RelativeLayout
            android:id="@+id/inventory_product_details_number_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/number" />

            <TextView
                android:id="@+id/inventory_product_details_number_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/inventory_product_details_number_rl"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/inventory_product_details_wholesale_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_margin="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/wholesale" />

            <TextView
                android:id="@+id/inventory_product_details_wholesale_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/inventory_product_details_wholesale_rl"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/inventory_product_details_retail_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_margin="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/retail:" />

            <TextView
                android:id="@+id/inventory_product_details_retail_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#439239"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/inventory_product_details_retail_rl"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/inventory_product_details_target_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3"
            android:layout_margin="10dp"
            android:paddingBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/target" />

            <TextView
                android:id="@+id/inventory_product_details_target_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>