<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg" >

    <Button
        android:id="@+id/flourish_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/flourish_logo" />

    <RelativeLayout
        android:id="@+id/login_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flourish_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_fields" >

        <RelativeLayout
            android:id="@+id/login_username_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/login_username_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_username_et"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/login_username_text"
                android:background="@null"
                android:hint="@string/username"
                android:singleLine="true"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_password_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_username_rl"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/login_password_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_password_et"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/login_password_text"
                android:background="@null"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:singleLine="true" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_fields"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/sign_in"
        android:text="@string/sign_in"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/get_an_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/get_an_account"
        android:textStyle="bold" />

</RelativeLayout>