<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/create_deliveries_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <Button
            android:id="@+id/create_deliveries_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/invoice_deliveries_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/invoice"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deliveries_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/topbar_selector"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="@string/save"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_delivery_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_deliveries_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp" >

        <RelativeLayout
            android:id="@+id/add_deliveries_type_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login1" >

            <TextView
                android:id="@+id/add_delivery_type_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:hint="@string/delivery_type"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_delivery_date_rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_deliveries_type_rl"
            android:background="@drawable/login2" >

            <TextView
                android:id="@+id/add_sales_delivery_date_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:editable="false"
                android:hint="@string/delivery_date"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delivery_date_calander_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/dateicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_delivery_amount_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_delivery_date_rll"
            android:background="@drawable/login3" >

            <EditText
                android:id="@+id/delivery_tracking_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="@string/delivery_tracking"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/deliver_all_products_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_delivery_fields"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/deliver_all_products_button"
        android:text="@string/deliver_all_products"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/undelivered_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliver_all_products_button"
        android:background="@drawable/layout_boarder"
        android:cacheColorHint="@android:color/transparent"
        android:layout_margin="10dp"
        android:orientation="vertical" />

    <!--
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliver_all_products_button"
        android:layout_margin="10dp"
        android:fadingEdge="none" >

    </ScrollView>
    -->

    <DatePicker
        android:id="@+id/delivery_dpResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>