<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp" >

    <RelativeLayout
        android:id="@+id/sales_payment_top_box_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_cell_with_seperator" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/payment_sales_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payments"
                android:textColor="#7d7d7d"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payment_sales_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/payment_sales_tv"
                android:text="$0.00"
                android:textColor="#3d8e31"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/payment_remaining_balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remaining_balance"
                android:textColor="#7d7d7d"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payment_remaining_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/payment_remaining_balance_tv"
                android:text="$0.00"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/sales_invoice_line_item_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/sales_payment_top_box_rl"
        android:background="#ababab" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sales_payment_top_box_rl"
        android:fadingEdge="none" >

        <LinearLayout
            android:id="@+id/sales_payment_line_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_item_white"
          
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>