<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sales_invoice_items_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/minus_selector" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- top layout -->

            <LinearLayout
                android:id="@+id/sales_invoice_item_ll"
                style="@style/sales_invoice_item_fiels_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/sales_invoice_item_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="@string/invoice_discount"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/sales_invoice_item_delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/delete_sales_details_selector"
                    android:text="@string/delete"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- linear layout  salas details linear layout -->

            <LinearLayout
                android:id="@+id/salas_invoice_item_details_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <!-- first row -->

                <LinearLayout
                    style="@style/sales_invoice_item_fiels_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login2"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Sales Type"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/invoice_line_item_salesType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sale"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- 2 row -->

                <LinearLayout
                    style="@style/sales_invoice_item_fiels_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login2"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Retail"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sale_type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$3.00"
                        android:textColor="#44923a"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- 3 row -->

                <LinearLayout
                    style="@style/sales_invoice_item_fiels_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login2"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Quantity"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sale_type_quantity_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                          android:ellipsize="end"
                             
                        android:background="@null"
                   
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:text="6"
                        
                        android:paddingRight="10dp"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- 4 row -->

                <LinearLayout
                    style="@style/sales_invoice_item_fiels_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login2"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Discount"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    
                    
                       <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      
                        android:text=" $ "
                    
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Dicount_et_sales_invoice_row_ET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:text="18.0"
                      
                      android:paddingRight="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- 5 row -->

                <LinearLayout
                    style="@style/sales_invoice_item_fiels_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login3"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Total"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sale_type_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:text="$18.00"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- ending of gone linear layout -->
            </LinearLayout>

            <!-- simple display details ll -->


            <!-- 6 row -->

            <LinearLayout
                android:id="@+id/simple_display_View_linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sale_type_value2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$3.00"
                    android:textColor="#44923a"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="#cdcdcd" />

                <EditText
                    android:id="@+id/sale_type_quantity_et2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="6"
                    android:textColor="#000000"
                    android:imeOptions="actionDone"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="#cdcdcd" />

                <TextView
                    android:id="@+id/sale_type_total_amount2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- ending of boarder layout -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>