<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/settings_fields_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login1"
            android:orientation="horizontal" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:editable="false"
                android:hint="Propay_Email"
                android:singleLine="true" />

            <EditText
                android:id="@+id/propay_email_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            style="@style/settings_fields_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login2"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tax Rate"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tax_rate_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="3"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="8.5"
                android:textColor="@color/black_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tax_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/black_color"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            style="@style/settings_fields_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/login2"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="AlwaysDeliverInvoices"
                android:textStyle="bold" />

            <Button
                android:id="@+id/AlwaysDeliverInvoices_tbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/off" />
        </LinearLayout>

        <LinearLayout
            style="@style/settings_fields_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login3"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tax Shaipping "
                android:textStyle="bold" />

            <Button
                android:id="@+id/Tax_Shaipping_tbtn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/off"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/sign_in_button"
        android:text="@string/logout" />

</LinearLayout>