<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/headerTv"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@color/black_color"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Large Text"
        android:textColor="@color/divider"
        android:textSize="20sp"
        android:textStyle="bold" />
"

    <ListView
        android:id="@+id/mSpinner_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:choiceMode="singleChoice"/>

</LinearLayout>