<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_main_rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg">

    <RelativeLayout
        android:id="@+id/sales_payment_top_box_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/dashboard_top_white_box" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/payment_sales_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month_sales"
                android:textColor="#7d7d7d"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payment_sales_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/payment_sales_tv"
                android:text="$2222.00"
                android:textColor="#3d8e31"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/payment_remaining_balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month_expenses"
                android:textColor="#7d7d7d"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payment_remaining_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/payment_remaining_balance_tv"
                android:text="$2000.00"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    
      <LinearLayout
            android:id="@+id/buttons_row_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sales_payment_top_box_rl"
            android:layout_margin="10dp"
  
                android:orientation="vertical"
          android:gravity="center"
           
          
            
            
            >
    
    <LinearLayout
            android:id="@+id/buttons_row_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        
       android:layout_weight="1"
           android:gravity="center"
       
            
            
             >

            <Button
                android:id="@+id/create_contact_button"
                android:layout_width="100dp"
                android:layout_height="85dp"
            
                android:background="@drawable/create_contact" />

            <Button
                android:id="@+id/create_invoice_button"
                android:layout_width="100dp"
                android:layout_height="85dp"
           
                android:background="@drawable/create_invoice" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_row_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttons_row_one"
         
            android:layout_marginBottom="5dp"
       android:gravity="center"   
            
            >

            <Button
                android:id="@+id/add_expenses_button"
                android:layout_width="100dp"
                android:layout_height="85dp"
           
                android:background="@drawable/add_expenses" />

            <Button
                android:id="@+id/add_mileage_button"
                android:layout_width="100dp"
                android:layout_height="85dp"
              
                android:background="@drawable/add_mileage" />
        </LinearLayout>
  </LinearLayout>
        
    <Button
        android:id="@+id/need_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_row_one"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dashboard_help"
        android:paddingLeft="22dp"
        android:text="@string/need_help"
        android:layout_gravity="center"
        android:textSize="10dp" />
  </LinearLayout>