int anim anim_alpha 0x7f040000
int anim anim_bottom_to_top 0x7f040001
int anim anim_bottom_to_top1 0x7f040002
int anim anim_bottom_to_top2 0x7f040003
int anim anim_rotate 0x7f040004
int anim anim_scale 0x7f040005
int anim anim_translate 0x7f040006
int anim fade_out 0x7f040007
int anim progress_anim 0x7f040008
int anim progress_anim_loading 0x7f040009
int anim rotate_down 0x7f04000a
int anim rotate_up 0x7f04000b
int anim slide_in_left 0x7f04000c
int anim slide_in_right 0x7f04000d
int anim slide_in_top 0x7f04000e
int anim slide_out_left 0x7f04000f
int anim slide_out_right 0x7f040010
int anim slide_right_to_left 0x7f040011
int array expenses_account_name_array 0x7f0a0002
int array income_account_name_array 0x7f0a0003
int array payment_type_array 0x7f0a0000
int array vehicles_array 0x7f0a0001
int attr actionViewId 0x7f010000
int attr mdActiveIndicator 0x7f010006
int attr mdAllowIndicatorAnimation 0x7f01000c
int attr mdContentBackground 0x7f010003
int attr mdDropShadow 0x7f01000a
int attr mdDropShadowColor 0x7f010009
int attr mdDropShadowEnabled 0x7f010007
int attr mdDropShadowSize 0x7f010008
int attr mdMaxAnimationDuration 0x7f01000d
int attr mdMenuBackground 0x7f010004
int attr mdMenuSize 0x7f010005
int attr mdTouchBezelSize 0x7f01000b
int attr menuDrawerStyle 0x7f010002
int attr toolViewId 0x7f010001
int color black_color 0x7f060009
int color blue 0x7f060007
int color dark_gray 0x7f06000b
int color dark_income_gray 0x7f060001
int color divider 0x7f06000a
int color grey 0x7f060008
int color line_bg 0x7f06000c
int color md__defaultBackground 0x7f060000
int color section_endcolor 0x7f060003
int color section_endcolor_selected 0x7f060005
int color section_startcolor 0x7f060002
int color section_startcolor_selected 0x7f060004
int color white 0x7f060006
int dimen activity_horizontal_margin 0x7f070004
int dimen activity_vertical_margin 0x7f070005
int dimen connect_card_description_text_size 0x7f070007
int dimen connect_card_text_size 0x7f070006
int dimen left_drawer_width 0x7f070000
int dimen padding_large 0x7f070003
int dimen padding_medium 0x7f070002
int dimen padding_small 0x7f070001
int drawable add_button 0x7f020000
int drawable add_expenses 0x7f020001
int drawable add_hover_button 0x7f020002
int drawable add_mileage 0x7f020003
int drawable alertbutton 0x7f020004
int drawable alphabet_default 0x7f020005
int drawable alphabet_selected 0x7f020006
int drawable alphabet_separator_bg 0x7f020007
int drawable amount_green_bg 0x7f020008
int drawable back_button 0x7f020009
int drawable back_hover_button 0x7f02000a
int drawable back_selector 0x7f02000b
int drawable backbtnbg 0x7f02000c
int drawable background 0x7f02000d
int drawable bg 0x7f02000e
int drawable bg1 0x7f02000f
int drawable blackblockbg 0x7f020010
int drawable booking_text_bg 0x7f020011
int drawable button 0x7f020012
int drawable button_hover 0x7f020013
int drawable calendar 0x7f020014
int drawable car 0x7f020015
int drawable cb_r 0x7f020016
int drawable connect_cardreader 0x7f020017
int drawable contacts 0x7f020018
int drawable contacts_add_bg 0x7f020019
int drawable contacts_add_button 0x7f02001a
int drawable contacts_add_hover 0x7f02001b
int drawable contacts_add_pop_up 0x7f02001c
int drawable contacts_cancel 0x7f02001d
int drawable contacts_cancel_hover 0x7f02001e
int drawable contacts_cancel_pop_up 0x7f02001f
int drawable contacts_hover 0x7f020020
int drawable contacts_selector 0x7f020021
int drawable create_account_bg 0x7f020022
int drawable create_btn 0x7f020023
int drawable create_contact 0x7f020024
int drawable create_invoice 0x7f020025
int drawable create_invoice_fields 0x7f020026
int drawable curved_buttons 0x7f020027
int drawable dark_circle 0x7f020028
int drawable dashboard 0x7f020029
int drawable dashboard_help 0x7f02002a
int drawable dashboard_hover 0x7f02002b
int drawable dashboard_selector 0x7f02002c
int drawable dashboard_top_white_box 0x7f02002d
int drawable dateicon 0x7f02002e
int drawable delete 0x7f02002f
int drawable delete_contact 0x7f020030
int drawable delete_contact_hover 0x7f020031
int drawable delete_contacts_selector 0x7f020032
int drawable delete_hover 0x7f020033
int drawable delete_money 0x7f020034
int drawable delete_money_hover 0x7f020035
int drawable delete_money_selector 0x7f020036
int drawable delete_sales_details_selector 0x7f020037
int drawable delete_sales_inovice_hover 0x7f020038
int drawable delete_sales_invoice 0x7f020039
int drawable delete_selector 0x7f02003a
int drawable deliver_all_products_button 0x7f02003b
int drawable dollar 0x7f02003c
int drawable dot1 0x7f02003d
int drawable dot2 0x7f02003e
int drawable dot3 0x7f02003f
int drawable expenses_capture_button 0x7f020040
int drawable fistbtn_selection 0x7f020041
int drawable fistbtn_selection_pressed 0x7f020042
int drawable flourish_icon 0x7f020043
int drawable flourish_logo 0x7f020044
int drawable flourish_logo_57 0x7f020045
int drawable flourish_logo_72 0x7f020046
int drawable gray 0x7f020047
int drawable gray_btn 0x7f020048
int drawable gray_gradient_title_bg 0x7f020049
int drawable green 0x7f02004a
int drawable green_btn 0x7f02004b
int drawable grey_cell_with_seperator 0x7f02004c
int drawable helpdesk 0x7f02004d
int drawable hover_signin 0x7f02004e
int drawable ic_action_search 0x7f02004f
int drawable ic_launcher 0x7f020050
int drawable ic_menu_search 0x7f020051
int drawable ic_pulldown_arrow 0x7f020052
int drawable inventory 0x7f020053
int drawable inventory_hover 0x7f020054
int drawable inventory_selector 0x7f020055
int drawable key_bg 0x7f020056
int drawable layout_boarder 0x7f020057
int drawable line 0x7f020058
int drawable line_item_white 0x7f020059
int drawable line_item_white_border 0x7f02005a
int drawable list2 0x7f02005b
int drawable list_bg 0x7f02005c
int drawable loading1 0x7f02005d
int drawable loading2 0x7f02005e
int drawable locationicon 0x7f02005f
int drawable login1 0x7f020060
int drawable login2 0x7f020061
int drawable login3 0x7f020062
int drawable login_bg 0x7f020063
int drawable login_fields 0x7f020064
int drawable main_bg 0x7f020065
int drawable mainmenuicon 0x7f020066
int drawable menu_icon_hover 0x7f020067
int drawable menu_slideout 0x7f020068
int drawable menu_slideout_selector 0x7f020069
int drawable middle_selection_pressed 0x7f02006a
int drawable middlebtn_selection 0x7f02006b
int drawable minus_button 0x7f02006c
int drawable minus_hover_button 0x7f02006d
int drawable minus_selector 0x7f02006e
int drawable money 0x7f02006f
int drawable money_delete 0x7f020070
int drawable money_hover 0x7f020071
int drawable money_selector 0x7f020072
int drawable money_top_bg 0x7f020073
int drawable off 0x7f020074
int drawable on 0x7f020075
int drawable page_loader 0x7f020076
int drawable paid 0x7f020077
int drawable panel_add_icon 0x7f020078
int drawable panel_next_icon 0x7f020079
int drawable panel_table_bg 0x7f02007a
int drawable partially_paid 0x7f02007b
int drawable payment_listitem_bg 0x7f02007c
int drawable percent_dollar_selector 0x7f02007d
int drawable percentage 0x7f02007e
int drawable pic_border 0x7f02007f
int drawable plus_selector 0x7f020080
int drawable processpaymentbutton 0x7f020081
int drawable progress1 0x7f020082
int drawable progress2 0x7f020083
int drawable progress3 0x7f020084
int drawable progress4 0x7f020085
int drawable progress5 0x7f020086
int drawable progress6 0x7f020087
int drawable progress7 0x7f020088
int drawable progress8 0x7f020089
int drawable progressimg 0x7f02008a
int drawable red_btn 0x7f02008b
int drawable red_tick 0x7f02008c
int drawable sales 0x7f02008d
int drawable sales_deliveries_listbg 0x7f02008e
int drawable sales_delivery_bottom_row_box 0x7f02008f
int drawable sales_delivery_middle_row_box 0x7f020090
int drawable sales_delivery_single_row_box 0x7f020091
int drawable sales_delivery_top_row_box 0x7f020092
int drawable sales_hover 0x7f020093
int drawable sales_invoice_deliveries_list_topbox 0x7f020094
int drawable sales_invoice_delivery_add_edit_table 0x7f020095
int drawable sales_ivoice_item_fiels_padding 0x7f020096
int drawable sales_selector 0x7f020097
int drawable sales_view_bottom 0x7f020098
int drawable sales_view_top 0x7f020099
int drawable save_bg 0x7f02009a
int drawable save_cancel_btn 0x7f02009b
int drawable save_draft_btn 0x7f02009c
int drawable sb_g 0x7f02009d
int drawable search_bar 0x7f02009e
int drawable settings 0x7f02009f
int drawable settings_hover 0x7f0200a0
int drawable settings_selector 0x7f0200a1
int drawable share_bg 0x7f0200a2
int drawable share_cancel 0x7f0200a3
int drawable sign_in 0x7f0200a4
int drawable sign_in_button 0x7f0200a5
int drawable sign_in_selector 0x7f0200a6
int drawable slideout 0x7f0200a7
int drawable swaptabbg 0x7f0200a8
int drawable swip_selected 0x7f0200a9
int drawable swipe_device_bg 0x7f0200aa
int drawable swipe_page 0x7f0200ab
int drawable swipingimage 0x7f0200ac
int drawable table_shape 0x7f0200ad
int drawable thirdbtn_selection 0x7f0200ae
int drawable thirdbtn_selection_pressed 0x7f0200af
int drawable top_grey_first_selected 0x7f0200b0
int drawable top_grey_second_selected 0x7f0200b1
int drawable top_grey_third_selected 0x7f0200b2
int drawable topbar 0x7f0200b3
int drawable topbar_add_icon 0x7f0200b4
int drawable topbar_btn 0x7f0200b5
int drawable topbar_button 0x7f0200b6
int drawable topbar_hover 0x7f0200b7
int drawable topbar_selector 0x7f0200b8
int drawable undelivered_radio_selector 0x7f0200b9
int drawable unpaid 0x7f0200ba
int drawable waiting_card_swipe 0x7f0200bb
int id AlwaysDeliverInvoices_tbtn 0x7f05027b
int id Contacts_btn 0x7f050133
int id DashBoard_btn 0x7f050132
int id Dicount_et_sales_invoice_row_ET 0x7f050239
int id Inventory_btn 0x7f050135
int id MainDetailsFragment 0x7f050138
int id MainTopBar_Tv 0x7f05019f
int id MainTopbarMenuLeft_Btn 0x7f05019e
int id MainTopbarMenuRight_Btn 0x7f0501a0
int id Money_btn 0x7f050136
int id Sales_btn 0x7f050134
int id SettingsTopBar_Tv 0x7f05027f
int id Settings_btn 0x7f0501a4
int id SettinsTopbarBack_Btn 0x7f05027e
int id Tax_Shaipping_tbtn_settings 0x7f05027c
int id action_settings 0x7f05029a
int id action_view 0x7f050000
int id activity_topBar_left_btn 0x7f05001f
int id activity_topbar_right_btn 0x7f050021
int id activity_topbar_tv 0x7f050020
int id add_contact_add1 0x7f050026
int id add_contact_add_address 0x7f050038
int id add_contact_add_birth_date 0x7f050046
int id add_contact_add_email 0x7f05002c
int id add_contact_add_phone 0x7f050032
int id add_contact_address_city 0x7f05003e
int id add_contact_address_country 0x7f050044
int id add_contact_address_list 0x7f050039
int id add_contact_address_state 0x7f050040
int id add_contact_address_street1 0x7f05003a
int id add_contact_address_street2 0x7f05003c
int id add_contact_address_text 0x7f050037
int id add_contact_address_zipcode 0x7f050042
int id add_contact_back 0x7f050023
int id add_contact_birth_date_btn 0x7f050049
int id add_contact_birth_date_rl 0x7f050047
int id add_contact_birth_date_text 0x7f050045
int id add_contact_birth_date_tv 0x7f050048
int id add_contact_dpResult 0x7f05004a
int id add_contact_email_et 0x7f050030
int id add_contact_email_et_rl 0x7f05002f
int id add_contact_email_list 0x7f05002e
int id add_contact_email_rl 0x7f05002d
int id add_contact_email_text 0x7f05002b
int id add_contact_first_name 0x7f050028
int id add_contact_include_rl 0x7f0501b0
int id add_contact_last_name 0x7f05002a
int id add_contact_name 0x7f050024
int id add_contact_names_rl 0x7f050027
int id add_contact_phone_et 0x7f050036
int id add_contact_phone_et_rl 0x7f050035
int id add_contact_phone_list 0x7f050034
int id add_contact_phone_rl 0x7f050033
int id add_contact_phone_text 0x7f050031
int id add_contact_save 0x7f050025
int id add_contact_top_bar 0x7f050022
int id add_deliveries_type_rl 0x7f0501f0
int id add_delivery_amount_rl 0x7f0501f5
int id add_delivery_date_rll 0x7f0501f2
int id add_delivery_fields 0x7f0501ef
int id add_delivery_type_tv 0x7f0501f1
int id add_expenses_account_name_rl 0x7f050053
int id add_expenses_account_name_tv 0x7f050054
int id add_expenses_amount_et 0x7f05005d
int id add_expenses_amount_rl 0x7f05005c
int id add_expenses_back 0x7f05004f
int id add_expenses_button 0x7f050115
int id add_expenses_calendar_btn 0x7f050057
int id add_expenses_description_et 0x7f050059
int id add_expenses_description_rl 0x7f050058
int id add_expenses_fields 0x7f050052
int id add_expenses_name 0x7f050050
int id add_expenses_reference_et 0x7f05005b
int id add_expenses_reference_rl 0x7f05005a
int id add_expenses_top_bar 0x7f05004e
int id add_expenses_transaction_date_et 0x7f050056
int id add_expenses_transaction_date_rl 0x7f050055
int id add_income_back 0x7f050062
int id add_income_name 0x7f050063
int id add_income_reference_et 0x7f05006e
int id add_income_reference_rl 0x7f05006d
int id add_income_top_bar 0x7f050061
int id add_invoice_booking_et 0x7f050012
int id add_invoice_booking_rl 0x7f050011
int id add_invoice_date_rll 0x7f05000c
int id add_invoice_fields 0x7f050009
int id add_invoice_rl 0x7f05000a
int id add_invoice_type_rl 0x7f05000f
int id add_mileage_back 0x7f050073
int id add_mileage_button 0x7f050116
int id add_mileage_calendar_btn 0x7f05007b
int id add_mileage_date_et 0x7f05007a
int id add_mileage_date_rl 0x7f050079
int id add_mileage_fields 0x7f050076
int id add_mileage_miles_et 0x7f05007f
int id add_mileage_miles_rl 0x7f05007e
int id add_mileage_name 0x7f050074
int id add_mileage_title_et 0x7f05007d
int id add_mileage_title_rl 0x7f05007c
int id add_mileage_top_bar 0x7f050072
int id add_mileage_vehicle_rl 0x7f050077
int id add_mileage_vehicle_tv 0x7f050078
int id add_payment_CardExperiDate_rl 0x7f050088
int id add_payment_CardNumber_rl 0x7f050086
int id add_payment_Propay_CardExperiDate_et 0x7f050089
int id add_payment_Propay_CardNumber_et 0x7f050087
int id add_payment_amount_et 0x7f050070
int id add_payment_amount_rl 0x7f05006f
int id add_payment_date_rl 0x7f050068
int id add_payment_date_rll 0x7f050084
int id add_payment_fields 0x7f050065
int id add_payment_memo_et 0x7f05006c
int id add_payment_memo_rl 0x7f05006b
int id add_payment_type_rl 0x7f050066
int id add_payment_type_tv 0x7f050067
int id add_payment_zipcode_et 0x7f05008b
int id add_sales_button 0x7f05026e
int id add_sales_delivery_date_tv 0x7f0501f3
int id add_sales_payment_date_et 0x7f050069
int id address_view1 0x7f05003b
int id address_view2 0x7f05003d
int id address_view3 0x7f05003f
int id address_view4 0x7f050041
int id address_view5 0x7f050043
int id alert_dialog_logout_application 0x7f050196
int id alert_dialog_quit_application 0x7f0500a0
int id alert_dialog_quit_application_sure 0x7f050193
int id alphabet_letter 0x7f05008d
int id already_have_account 0x7f05013a
int id app 0x7f05013b
int id areyousure_rl 0x7f050192
int id audio 0x7f05029d
int id bluetooth 0x7f05029c
int id booking_listview 0x7f050091
int id booking_staring_date 0x7f050093
int id booking_subject 0x7f050092
int id booking_type_tv 0x7f050094
int id btnSlide 0x7f0501a1
int id button_scan 0x7f05011d
int id button_search 0x7f05017f
int id buttons_rl 0x7f0500a1
int id buttons_row_one 0x7f050111
int id buttons_row_two 0x7f050114
int id cancel 0x7f05004d
int id cancel_btn_bookings 0x7f05008f
int id cancel_saveing_incoice_btn 0x7f050187
int id car_icon 0x7f0501d8
int id checkbox_check 0x7f050106
int id checkbox_rl 0x7f050105
int id choose_product_list_rl 0x7f050099
int id choose_product_listview 0x7f05009a
int id choose_product_main_rl 0x7f050095
int id choose_product_row_line 0x7f05009c
int id choose_product_row_text 0x7f05009b
int id choose_products_cancel 0x7f050096
int id choose_products_invoice_name 0x7f050090
int id choose_products_top_bar 0x7f05008e
int id company_et 0x7f050104
int id company_rl 0x7f050103
int id contact_delete 0x7f0500e4
int id contact_details_add_address 0x7f0500b5
int id contact_details_add_birth_date 0x7f0500be
int id contact_details_address_city 0x7f0500b9
int id contact_details_address_country 0x7f0500bc
int id contact_details_address_list 0x7f0500b6
int id contact_details_address_state 0x7f0500ba
int id contact_details_address_street1 0x7f0500b7
int id contact_details_address_street2 0x7f0500b8
int id contact_details_address_text 0x7f0500b4
int id contact_details_address_zipcode 0x7f0500bb
int id contact_details_back 0x7f0500a5
int id contact_details_birth_date_btn 0x7f0500c1
int id contact_details_birth_date_et 0x7f0500c0
int id contact_details_birth_date_rl 0x7f0500bf
int id contact_details_birth_date_text 0x7f0500bd
int id contact_details_name 0x7f0500a6
int id contact_details_top_bar 0x7f0500a4
int id contact_edit 0x7f0500a7
int id contact_edit_add1 0x7f0500c6
int id contact_edit_add_address 0x7f0500d7
int id contact_edit_add_birth_date 0x7f0500e0
int id contact_edit_add_email 0x7f0500cb
int id contact_edit_add_phone 0x7f0500d1
int id contact_edit_address_city 0x7f0500db
int id contact_edit_address_country 0x7f0500de
int id contact_edit_address_list 0x7f0500d8
int id contact_edit_address_state 0x7f0500dc
int id contact_edit_address_street1 0x7f0500d9
int id contact_edit_address_street2 0x7f0500da
int id contact_edit_address_text 0x7f0500d6
int id contact_edit_address_zipcode 0x7f0500dd
int id contact_edit_back 0x7f0500c3
int id contact_edit_birth_date_btn 0x7f0500e3
int id contact_edit_birth_date_et 0x7f0500e2
int id contact_edit_birth_date_rl 0x7f0500e1
int id contact_edit_birth_date_text 0x7f0500df
int id contact_edit_dpResult 0x7f0500e5
int id contact_edit_email_et 0x7f0500cf
int id contact_edit_email_et_rl 0x7f0500ce
int id contact_edit_email_list 0x7f0500cd
int id contact_edit_email_rl 0x7f0500cc
int id contact_edit_email_text 0x7f0500ca
int id contact_edit_first_name 0x7f0500c8
int id contact_edit_last_name 0x7f0500c9
int id contact_edit_name 0x7f0500c4
int id contact_edit_names_rl 0x7f0500c7
int id contact_edit_phone_et 0x7f0500d5
int id contact_edit_phone_et_rl 0x7f0500d4
int id contact_edit_phone_list 0x7f0500d3
int id contact_edit_phone_rl 0x7f0500d2
int id contact_edit_phone_text 0x7f0500d0
int id contact_edit_top_bar 0x7f0500c2
int id contact_save 0x7f0500c5
int id contacts 0x7f050148
int id contacts_include_rl 0x7f0501ab
int id contacts_listview 0x7f0500e7
int id contacts_main_rl 0x7f0500e6
int id contacts_menu_slide 0x7f0500ec
int id contacts_row_line 0x7f0500e9
int id contacts_row_text 0x7f0500e8
int id create_and_add_delevery_btn 0x7f050186
int id create_and_payment_btn 0x7f050185
int id create_contact_button 0x7f050112
int id create_deliveries_back 0x7f0501ec
int id create_deliveries_top_bar 0x7f0501eb
int id create_invoice_back 0x7f0500ee
int id create_invoice_btn 0x7f050184
int id create_invoice_button 0x7f050113
int id create_invoice_calendar_btn 0x7f05000e
int id create_invoice_cancel_btn 0x7f0500f1
int id create_invoice_customer_et 0x7f05000b
int id create_invoice_date_et 0x7f05000d
int id create_invoice_rl 0x7f0500ae
int id create_invoice_save 0x7f0500f2
int id create_invoice_top_bar 0x7f050008
int id create_invoice_type_et 0x7f050010
int id create_payment_back 0x7f050082
int id create_payment_top_bar 0x7f050081
int id create_user 0x7f050139
int id create_user_cancel 0x7f0500f4
int id create_user_confirm_password_et 0x7f050100
int id create_user_confirm_password_rl 0x7f0500ff
int id create_user_name 0x7f0500f5
int id create_user_password_et 0x7f0500fe
int id create_user_password_rl 0x7f0500fd
int id create_user_submit 0x7f050108
int id create_user_top_bar 0x7f0500f3
int id create_user_username_et 0x7f0500fc
int id create_user_username_rl 0x7f0500fb
int id custom_dialog_icon 0x7f050109
int id custom_dialog_ok 0x7f05010b
int id custom_dialog_title 0x7f05010a
int id custom_row_text 0x7f05010c
int id dashboard 0x7f0501a5
int id dashboard_back 0x7f05028d
int id dashboard_fields_back 0x7f050287
int id dashboard_fields_list 0x7f050289
int id dashboard_fields_list_item 0x7f05028a
int id dashboard_fields_support 0x7f050288
int id dashboard_fields_top_bar 0x7f050286
int id dashboard_include_rl 0x7f0501aa
int id dashboard_list 0x7f05028f
int id dashboard_list_item 0x7f05028b
int id dashboard_main_rl 0x7f050110
int id dashboard_support 0x7f05028e
int id dashboard_top_bar 0x7f05028c
int id data_loading_progress_bar 0x7f0501e5
int id delete_expenses_imageview 0x7f050060
int id delete_invoice_inner_layout 0x7f050118
int id deliver_all_products_button 0x7f0501f7
int id deliveredItems_tv 0x7f0501fa
int id deliveries_save 0x7f0501ee
int id deliveryItemsSize_tv 0x7f0501ff
int id deliveryNumberTv 0x7f050200
int id deliveryType_tv 0x7f0501fe
int id delivery_date_calander_btn 0x7f0501f4
int id delivery_dpResult 0x7f0501f9
int id delivery_tracking_et 0x7f0501f6
int id deviceStatus_Connected_ll 0x7f05019c
int id deviceStatus_notConnected_ll 0x7f05019b
int id dialogButtonNO 0x7f0500a3
int id dialogButtonOK 0x7f050194
int id dialogButtonYES 0x7f0500a2
int id disconn 0x7f05029e
int id dollar_percentage_toggle_button 0x7f050224
int id dpResult 0x7f0500f0
int id email_et 0x7f050102
int id email_list 0x7f0500b1
int id email_rl 0x7f050101
int id email_text 0x7f0500b0
int id exit 0x7f05029f
int id expense_capture_button 0x7f05005e
int id expense_details_name 0x7f050120
int id expense_imageview 0x7f05005f
int id expenses_details_account_name_et 0x7f050123
int id expenses_details_account_name_rl 0x7f050122
int id expenses_details_amount_et 0x7f05012c
int id expenses_details_amount_rl 0x7f05012b
int id expenses_details_back 0x7f05011f
int id expenses_details_calendar_btn 0x7f050126
int id expenses_details_delete_btn 0x7f05012e
int id expenses_details_delete_rl 0x7f05012d
int id expenses_details_description_et 0x7f050128
int id expenses_details_description_rl 0x7f050127
int id expenses_details_fields 0x7f050121
int id expenses_details_top_bar 0x7f05011e
int id expenses_details_transaction_date_et 0x7f050125
int id expenses_details_transaction_date_rl 0x7f050124
int id expenses_details_type_et 0x7f05012a
int id expenses_details_type_rl 0x7f050129
int id expenses_dpResult 0x7f05012f
int id expenses_save 0x7f050051
int id favourites_list 0x7f050163
int id favourites_rl 0x7f050161
int id favourites_txtview 0x7f050162
int id first_name_et 0x7f0500f8
int id first_name_rl 0x7f0500f7
int id flourish_icon 0x7f05014d
int id flourish_logo 0x7f050188
int id from_phone 0x7f05004b
int id get_an_account 0x7f050191
int id hand_rl 0x7f050169
int id headerTv 0x7f050284
int id imageView2 0x7f050142
int id income_details_account_name_et 0x7f050155
int id income_details_account_name_rl 0x7f050154
int id income_details_amount_et 0x7f05015e
int id income_details_amount_rl 0x7f05015d
int id income_details_back 0x7f050151
int id income_details_calendar_btn 0x7f050158
int id income_details_delete_btn 0x7f050160
int id income_details_delete_rl 0x7f05015f
int id income_details_description_et 0x7f05015a
int id income_details_description_rl 0x7f050159
int id income_details_fields 0x7f050153
int id income_details_name 0x7f050152
int id income_details_top_bar 0x7f050150
int id income_details_transaction_date_et 0x7f050157
int id income_details_transaction_date_rl 0x7f050156
int id income_details_type_et 0x7f05015c
int id income_details_type_rl 0x7f05015b
int id input_search_query 0x7f050277
int id inventory 0x7f05014a
int id inventory_include_rl 0x7f0501ad
int id inventory_main_rl 0x7f050164
int id inventory_product_details_back 0x7f050166
int id inventory_product_details_name 0x7f050167
int id inventory_product_details_name_tv 0x7f050168
int id inventory_product_details_number_rl 0x7f05016e
int id inventory_product_details_number_val 0x7f05016f
int id inventory_product_details_on_hand_quantity_text 0x7f05016c
int id inventory_product_details_on_hand_quantity_value 0x7f05016d
int id inventory_product_details_on_hand_value 0x7f05016b
int id inventory_product_details_on_hand_value_text 0x7f05016a
int id inventory_product_details_retail_rl 0x7f050173
int id inventory_product_details_retail_val 0x7f050174
int id inventory_product_details_target_rl 0x7f050176
int id inventory_product_details_target_val 0x7f050177
int id inventory_product_details_top_bar 0x7f050165
int id inventory_product_details_wholesale_rl 0x7f050170
int id inventory_product_details_wholesale_val 0x7f050171
int id inventory_search_query 0x7f050180
int id inventory_top_bar_tv 0x7f050182
int id invoice_deliveries_Number 0x7f0501ed
int id invoice_discount1_rl 0x7f050214
int id invoice_discount1_tv 0x7f050215
int id invoice_discount1_value_et 0x7f050217
int id invoice_discount1_value_tv 0x7f050216
int id invoice_discount2_rl 0x7f050222
int id invoice_discount2_tv 0x7f050223
int id invoice_discount2_value 0x7f050225
int id invoice_discount_et 0x7f050014
int id invoice_discount_rl 0x7f050252
int id invoice_discount_tv 0x7f050013
int id invoice_discount_value 0x7f050253
int id invoice_invoice_name 0x7f0500ef
int id invoice_line_item_salesType 0x7f050236
int id invoice_ll 0x7f0500ad
int id invoice_mark_items_delevered_switch_btn 0x7f050017
int id invoice_payment_number_tv 0x7f050083
int id invoice_percentage_dalor_switch_btn 0x7f050019
int id invoice_shipping_tv 0x7f05001b
int id invoice_tax_ofter_discount_switch_btn 0x7f050015
int id invoice_tax_rl 0x7f050213
int id invoice_tax_tv 0x7f05001c
int id invoice_taxshiping_switch_btn 0x7f050016
int id invoice_total_discount 0x7f050018
int id invoice_total_discount_et 0x7f05001a
int id invoice_total_rl 0x7f050221
int id invoice_total_tv 0x7f05001d
int id key_in_card_btn 0x7f05019a
int id last_name_et 0x7f0500fa
int id last_name_rl 0x7f0500f9
int id layout_scroll 0x7f0500f6
int id list 0x7f050146
int id loading_text 0x7f0501e4
int id login 0x7f050190
int id login_fields 0x7f050189
int id login_password_et 0x7f05018f
int id login_password_rl 0x7f05018d
int id login_password_text 0x7f05018e
int id login_username_et 0x7f05018c
int id login_username_rl 0x7f05018a
int id login_username_text 0x7f05018b
int id logout_btn 0x7f05027d
int id logout_dialog_inner_layout 0x7f050195
int id logout_dialog_no 0x7f050198
int id logout_dialog_yes 0x7f050197
int id logout_user 0x7f050278
int id mDetailsLisstLinearLyout 0x7f050137
int id mSpinner_listview 0x7f050285
int id main_layout_id 0x7f050130
int id main_layout_rl 0x7f0501a7
int id manually 0x7f05004c
int id mark_items_delivered_btn 0x7f050220
int id mark_items_delivered_rl 0x7f05021e
int id mark_items_delivered_tv 0x7f05021f
int id mdActiveViewPosition 0x7f050007
int id mdContent 0x7f050002
int id mdMenu 0x7f050003
int id md__content 0x7f050004
int id md__drawer 0x7f050006
int id md__menu 0x7f050005
int id menu 0x7f050147
int id menuListLayout_ll 0x7f050131
int id menu_rl 0x7f05014b
int id menu_slide 0x7f050181
int id menu_slideout 0x7f0501a9
int id menu_tv 0x7f0500ed
int id mileage_details_back 0x7f0501b2
int id mileage_details_calendar_btn 0x7f0501b9
int id mileage_details_date_et 0x7f0501b8
int id mileage_details_date_rl 0x7f0501b7
int id mileage_details_fields 0x7f0501b4
int id mileage_details_miles_et 0x7f0501bd
int id mileage_details_miles_rl 0x7f0501bc
int id mileage_details_name 0x7f0501b3
int id mileage_details_title_et 0x7f0501bb
int id mileage_details_title_rl 0x7f0501ba
int id mileage_details_top_bar 0x7f0501b1
int id mileage_details_type_et 0x7f0501b6
int id mileage_details_type_rl 0x7f0501b5
int id mileage_dpResult 0x7f050080
int id mileage_save 0x7f050075
int id money 0x7f0501a6
int id money_expenses_amount 0x7f0501c2
int id money_expenses_btn 0x7f0501c8
int id money_expenses_description 0x7f0501c1
int id money_expenses_lv 0x7f0501cb
int id money_expenses_row_main_layout 0x7f0501bf
int id money_expenses_row_top_layout 0x7f0501c0
int id money_expenses_tdate_account_name_tv 0x7f0501c4
int id money_expenses_tdate_rl 0x7f0501c3
int id money_include_rl 0x7f0501af
int id money_income_amount 0x7f0501d2
int id money_income_amount_rl 0x7f0501d1
int id money_income_btn 0x7f0501c9
int id money_income_description 0x7f0501d0
int id money_income_lv 0x7f0501cd
int id money_income_row_main_layout 0x7f0501ce
int id money_income_row_top_layout 0x7f0501cf
int id money_income_tdate_account_name_tv 0x7f0501d4
int id money_income_tdate_rl 0x7f0501d3
int id money_mileage_btn 0x7f0501ca
int id money_mileage_lv 0x7f0501cc
int id money_mileage_mileage_date 0x7f0501d7
int id money_mileage_trip_description 0x7f0501d5
int id money_mileage_trip_miles 0x7f0501d6
int id money_mileage_vehicle_descptn 0x7f0501d9
int id money_rl 0x7f0501c5
int id money_top_bar 0x7f0501c6
int id money_top_bar_rl 0x7f0501c7
int id need_help_button 0x7f050117
int id new_devices 0x7f05011c
int id outofDeliveris_tv 0x7f0501fb
int id paired_devices 0x7f05011a
int id payment_date_calander_btn 0x7f05006a
int id payment_dpResult 0x7f050071
int id payment_remaining_balance_tv 0x7f0500ab
int id payment_remaining_balance_value 0x7f0500ac
int id payment_sales_tv 0x7f0500a9
int id payment_sales_value 0x7f0500aa
int id payment_save 0x7f050064
int id payment_type_cash 0x7f050295
int id payment_type_cheque 0x7f050296
int id payment_type_credit_card 0x7f050297
int id payment_type_other 0x7f050299
int id payment_type_propay 0x7f050298
int id paymenttype_rll 0x7f050085
int id phone_list 0x7f0500b3
int id phone_number_text 0x7f0500b2
int id phone_numbers_list 0x7f0501da
int id popup_element 0x7f0501e2
int id processPayment_btn 0x7f05008c
int id product_list_row_main_layout 0x7f0501db
int id product_list_row_most_recent_price 0x7f0501df
int id product_list_row_name 0x7f0501dd
int id product_list_row_on_hand 0x7f0501e0
int id product_list_row_top_layout 0x7f0501dc
int id product_list_row_total_tv 0x7f0501de
int id product_search_query 0x7f0501e1
int id profilelinearLayout 0x7f05013c
int id progress_bar 0x7f0501e3
int id propay_email_et 0x7f050279
int id pull_container 0x7f0501fd
int id pull_note 0x7f0501e6
int id quit_dialog_icon 0x7f05009f
int id refresh_time 0x7f0501e7
int id rel_my_search 0x7f05017e
int id relative_layout_title 0x7f05010d
int id relativelay 0x7f0501be
int id salas_invoice_item_details_ll 0x7f050235
int id sale_type_quantity_et 0x7f050238
int id sale_type_quantity_et2 0x7f05023d
int id sale_type_total_amount 0x7f05023a
int id sale_type_total_amount2 0x7f05023e
int id sale_type_value 0x7f050237
int id sale_type_value2 0x7f05023c
int id sales 0x7f050149
int id sales_back_button 0x7f05026c
int id sales_deliveries_btn 0x7f050273
int id sales_deliveries_include_rl 0x7f050276
int id sales_deliveries_lv 0x7f0501fc
int id sales_deliveries_undelivered_item_quantity_et 0x7f050293
int id sales_deliveries_undelivered_item_tv 0x7f050292
int id sales_deliveries_undelivered_items_row_rl 0x7f050290
int id sales_details__add_line_item_button_search 0x7f050212
int id sales_details_add_line_item_btn 0x7f05020f
int id sales_details_add_line_item_et 0x7f050211
int id sales_details_add_line_item_fields 0x7f05020e
int id sales_details_back 0x7f050202
int id sales_details_calendar_btn 0x7f05020a
int id sales_details_customer_et 0x7f050207
int id sales_details_customer_rl 0x7f050206
int id sales_details_date_et 0x7f050209
int id sales_details_date_rl 0x7f050208
int id sales_details_delete_btn 0x7f05022f
int id sales_details_dpResult 0x7f050230
int id sales_details_fields 0x7f050205
int id sales_details_invoice_name 0x7f050203
int id sales_details_invoice_type_et 0x7f05020c
int id sales_details_rl 0x7f050210
int id sales_details_save 0x7f050204
int id sales_details_top_bar 0x7f050201
int id sales_details_type_rl 0x7f05020b
int id sales_include_rl 0x7f0501ac
int id sales_invoice_btn 0x7f050271
int id sales_invoice_date_tv 0x7f050246
int id sales_invoice_date_value 0x7f050247
int id sales_invoice_include_rl 0x7f050274
int id sales_invoice_item_delete_btn 0x7f050234
int id sales_invoice_item_list 0x7f05020d
int id sales_invoice_item_ll 0x7f050232
int id sales_invoice_item_name_tv 0x7f050233
int id sales_invoice_items_minus 0x7f050231
int id sales_invoice_layout_topbar 0x7f05023f
int id sales_invoice_line_item_bottom_layout 0x7f05025b
int id sales_invoice_line_item_discount 0x7f05025f
int id sales_invoice_line_item_invoice_number_tv 0x7f05025c
int id sales_invoice_line_item_total_tv 0x7f050260
int id sales_invoice_line_item_tv 0x7f050259
int id sales_invoice_line_item_type_quantity 0x7f05025e
int id sales_invoice_line_item_type_tax_tv 0x7f05025d
int id sales_invoice_line_item_type_tv 0x7f05025a
int id sales_invoice_line_item_view 0x7f050261
int id sales_invoice_line_list 0x7f05024e
int id sales_invoice_name_date_rl 0x7f050244
int id sales_invoice_number_rl 0x7f050241
int id sales_invoice_paid_status 0x7f050240
int id sales_invoice_person_name 0x7f050245
int id sales_invoice_street1 0x7f050249
int id sales_invoice_street2 0x7f05024d
int id sales_invoice_street2_rl 0x7f05024c
int id sales_invoice_tv 0x7f050242
int id sales_invoice_type_rl 0x7f050248
int id sales_invoice_type_tv 0x7f05024a
int id sales_invoice_type_value 0x7f05024b
int id sales_invoice_value 0x7f050243
int id sales_list_row_date_value 0x7f05017d
int id sales_list_row_invoice_value 0x7f05017c
int id sales_list_row_main_layout 0x7f050178
int id sales_list_row_person_name 0x7f05017a
int id sales_list_row_statusdisplay 0x7f050263
int id sales_list_row_top_layout 0x7f050179
int id sales_list_row_total_tv 0x7f05017b
int id sales_list_row_total_value 0x7f050262
int id sales_listview 0x7f0501ea
int id sales_main_rl 0x7f0501e9
int id sales_name 0x7f05026d
int id sales_payment_amount_line_item_type_tv 0x7f050266
int id sales_payment_date_line_item_tv 0x7f050264
int id sales_payment_line_item_bottom_layout 0x7f050267
int id sales_payment_line_item_payment_memo_tv 0x7f050268
int id sales_payment_line_item_top_layout 0x7f050258
int id sales_payment_line_item_view 0x7f050269
int id sales_payment_line_list 0x7f05026a
int id sales_payment_top_box_rl 0x7f0500a8
int id sales_payment_type_line_item 0x7f050265
int id sales_payments_btn 0x7f050272
int id sales_payments_include_rl 0x7f050275
int id sales_rl 0x7f05026b
int id sales_tax_calc_value 0x7f050256
int id sales_tax_rl 0x7f050254
int id sales_tax_tv 0x7f050255
int id sales_tax_value 0x7f050257
int id sales_top_bar 0x7f05026f
int id sales_top_bar_rl 0x7f050270
int id sales_top_green_bar 0x7f05001e
int id sales_undelivered_check_button 0x7f050291
int id save_as_draft_btn 0x7f050183
int id scan 0x7f05029b
int id search_bar_layout 0x7f050098
int id search_rl 0x7f050097
int id service_point_inner_layout 0x7f05009d
int id settingTopbarSave_settings_Btn 0x7f050280
int id settings 0x7f05014e
int id settings_include_rl 0x7f0501ae
int id shipping_rl 0x7f050226
int id shipping_tv 0x7f050227
int id shipping_value 0x7f050228
int id side_layout_rl 0x7f05014c
int id simple_display_View_linear_layout 0x7f05023b
int id slidedout_cover 0x7f050283
int id slideout_placeholder 0x7f050282
int id subtotal_rl 0x7f05024f
int id subtotal_tv 0x7f050250
int id subtotal_value 0x7f050251
int id swipe_card_btn 0x7f050199
int id tabBar 0x7f0500ea
int id tax_after_discount_btn 0x7f05021a
int id tax_after_discount_rl 0x7f050218
int id tax_after_discount_tv 0x7f050219
int id tax_rate_tv 0x7f05027a
int id tax_rl 0x7f050229
int id tax_shipping_btn 0x7f05021d
int id tax_shipping_rl 0x7f05021b
int id tax_shipping_tv 0x7f05021c
int id tax_tv 0x7f05022a
int id tax_value 0x7f05022b
int id terms_service 0x7f050107
int id text1 0x7f050281
int id textViewedProfileorginasition 0x7f050141
int id title_layout 0x7f05009e
int id title_left_text 0x7f05010e
int id title_new_devices 0x7f05011b
int id title_paired_devices 0x7f050119
int id title_right_text 0x7f05010f
int id title_rl 0x7f0500eb
int id tool_view 0x7f050001
int id top 0x7f05014f
int id topBarRe 0x7f05019d
int id top_bar_btn 0x7f0501a3
int id top_bar_rl 0x7f0501a8
int id top_bar_tv 0x7f0501a2
int id topbar_profile 0x7f05013d
int id total_rl 0x7f05022c
int id total_tv 0x7f05022d
int id total_value 0x7f05022e
int id tvname 0x7f0501e8
int id undelivered_list_view 0x7f0501f8
int id userName_user_profile_home 0x7f050140
int id userProfilePic_userProfile_home 0x7f05013e
int id userState_user_profile_home 0x7f050143
int id user_wall_list 0x7f050144
int id userprofileDetails 0x7f05013f
int id view1 0x7f050029
int id view2 0x7f050172
int id view3 0x7f050175
int id view_invoices_rl 0x7f0500af
int id walllistView_mainpage 0x7f050145
int id webView1 0x7f050294
int id zip_code_rl 0x7f05008a
int layout activity_invoice 0x7f030000
int layout activity_test2 0x7f030001
int layout activity_test_fragment_activity1 0x7f030002
int layout activity_topbar 0x7f030003
int layout add_contact 0x7f030004
int layout add_contacts_dialog 0x7f030005
int layout add_expenses 0x7f030006
int layout add_income 0x7f030007
int layout add_mileage 0x7f030008
int layout add_payments 0x7f030009
int layout add_propay_pament_layout 0x7f03000a
int layout add_propay_payment 0x7f03000b
int layout alphabet_separator 0x7f03000c
int layout bookings_activity 0x7f03000d
int layout bookings_list_row 0x7f03000e
int layout choose_product 0x7f03000f
int layout choose_products_row 0x7f030010
int layout contact_delete_dialog 0x7f030011
int layout contact_details 0x7f030012
int layout contact_edit 0x7f030013
int layout contacts 0x7f030014
int layout contacts_fragment 0x7f030015
int layout contacts_row 0x7f030016
int layout contacts_topbar 0x7f030017
int layout create_invoice 0x7f030018
int layout create_invoice_success_dialog 0x7f030019
int layout create_user 0x7f03001a
int layout create_user_top_bar 0x7f03001b
int layout custom_dialog 0x7f03001c
int layout custom_row 0x7f03001d
int layout custom_title 0x7f03001e
int layout dashboard 0x7f03001f
int layout dashboard_fragment 0x7f030020
int layout delete_invoice_dialog 0x7f030021
int layout device_list 0x7f030022
int layout device_name 0x7f030023
int layout email_list_layout 0x7f030024
int layout expense_delete_dialog 0x7f030025
int layout expense_delete_dialog_confirmed 0x7f030026
int layout expense_success_dialog 0x7f030027
int layout expenses_details 0x7f030028
int layout flourish_home 0x7f030029
int layout home_screen 0x7f03002a
int layout horz_scroll_app 0x7f03002b
int layout horz_scroll_menu 0x7f03002c
int layout horz_scroll_menu_bar 0x7f03002d
int layout horz_scroll_with_list_menu 0x7f03002e
int layout horz_scroll_with_list_menu_slide 0x7f03002f
int layout income_delete_dialog 0x7f030030
int layout income_delete_success_dialog 0x7f030031
int layout income_details 0x7f030032
int layout income_success_dialog 0x7f030033
int layout inventory 0x7f030034
int layout inventory_details 0x7f030035
int layout inventory_fragment 0x7f030036
int layout inventory_row 0x7f030037
int layout inventory_search_bar 0x7f030038
int layout inventory_topbar 0x7f030039
int layout invoice_deleted_success_dialog 0x7f03003a
int layout invoice_saved_success_dialog 0x7f03003b
int layout invoice_saving_types_dialog 0x7f03003c
int layout login_activity 0x7f03003d
int layout login_key_not_valid_dialog 0x7f03003e
int layout login_screen 0x7f03003f
int layout logout_dialog 0x7f030040
int layout main 0x7f030041
int layout main_topbar 0x7f030042
int layout menu_horz_scroll_app 0x7f030043
int layout menu_row 0x7f030044
int layout menu_row2 0x7f030045
int layout menu_screen 0x7f030046
int layout message 0x7f030047
int layout mileage_details 0x7f030048
int layout mileage_success_dialog 0x7f030049
int layout money_expenses_row 0x7f03004a
int layout money_fragment 0x7f03004b
int layout money_income_row 0x7f03004c
int layout money_mileage_row 0x7f03004d
int layout money_topbar 0x7f03004e
int layout pay_propay_payment 0x7f03004f
int layout phone_list_layout 0x7f030050
int layout products_list_row 0x7f030051
int layout products_search_bar 0x7f030052
int layout progressbar_style_layout 0x7f030053
int layout quit_application_dialog 0x7f030054
int layout quit_dialog 0x7f030055
int layout refresh_layout 0x7f030056
int layout row 0x7f030057
int layout sales 0x7f030058
int layout sales_deliveries_add_edit 0x7f030059
int layout sales_deliveries_layout 0x7f03005a
int layout sales_details 0x7f03005b
int layout sales_fragment 0x7f03005c
int layout sales_invoice_deliveries_list_row 0x7f03005d
int layout sales_invoice_edit_details 0x7f03005e
int layout sales_invoice_items_row 0x7f03005f
int layout sales_invoice_layout 0x7f030060
int layout sales_invoice_line_item_row 0x7f030061
int layout sales_list_row 0x7f030062
int layout sales_payment_line_item_row 0x7f030063
int layout sales_payments_layout 0x7f030064
int layout sales_topbar 0x7f030065
int layout save_invoice_dialog_activity 0x7f030066
int layout search_bar 0x7f030067
int layout settings 0x7f030068
int layout settings_activity 0x7f030069
int layout settings_fragment 0x7f03006a
int layout settings_topbar 0x7f03006b
int layout side_layout 0x7f03006c
int layout sign_in_selector 0x7f03006d
int layout simple_spinner_dropdown_item 0x7f03006e
int layout slideout 0x7f03006f
int layout spinner_dialog_layout 0x7f030070
int layout splash_screen 0x7f030071
int layout support_fields 0x7f030072
int layout support_fields_list_row 0x7f030073
int layout support_list_row 0x7f030074
int layout support_main 0x7f030075
int layout test_activity 0x7f030076
int layout tool_layout 0x7f030077
int layout undelivered_items_row 0x7f030078
int layout webview 0x7f030079
int menu add_payments_menu 0x7f0b0000
int menu bookings 0x7f0b0001
int menu invoice_ 0x7f0b0002
int menu option_menu 0x7f0b0003
int menu pay_propay_payment 0x7f0b0004
int menu save_invoice_dialog 0x7f0b0005
int menu settings_ 0x7f0b0006
int menu test 0x7f0b0007
int menu test2 0x7f0b0008
int menu test_fragment_activity1 0x7f0b0009
int string Bookings 0x7f0900d2
int string Expiration_Date 0x7f0900b8
int string accept_terms_and_services 0x7f090082
int string accept_terms_conditions 0x7f09007a
int string account 0x7f09000f
int string account_name 0x7f090010
int string action_settings 0x7f0900d4
int string add 0x7f090006
int string add_contact 0x7f090027
int string add_expenses 0x7f0900c8
int string add_line_item 0x7f090068
int string address 0x7f09003c
int string alert_dialog_account_not_found 0x7f0900a1
int string alert_dialog_are_you_sure 0x7f090099
int string alert_dialog_are_you_sure_for_delete_this_contact 0x7f09009b
int string alert_dialog_are_you_sure_for_delete_this_expense 0x7f09009c
int string alert_dialog_are_you_sure_for_delete_this_income 0x7f09009d
int string alert_dialog_are_you_sure_for_quit_application 0x7f09009a
int string alert_dialog_are_you_sure_logout 0x7f09008a
int string alert_dialog_contact_not_deleted 0x7f090089
int string alert_dialog_contact_not_updated 0x7f090088
int string alert_dialog_create_invoice_success 0x7f090091
int string alert_dialog_create_invoice_unsuccess 0x7f090092
int string alert_dialog_create_user_success 0x7f090069
int string alert_dialog_delete_invoice 0x7f090097
int string alert_dialog_delete_invoice_success 0x7f090094
int string alert_dialog_delete_success 0x7f09008b
int string alert_dialog_delete_unsuccess 0x7f09008c
int string alert_dialog_enter_expenses_details_to_be_added 0x7f0900aa
int string alert_dialog_enter_income_details_to_be_added 0x7f0900ab
int string alert_dialog_enter_mileage_details_to_be_added 0x7f0900a9
int string alert_dialog_enter_payment_amount 0x7f0900c4
int string alert_dialog_enter_payment_date 0x7f0900c2
int string alert_dialog_enter_payment_memo 0x7f0900c3
int string alert_dialog_enter_proper_date 0x7f090096
int string alert_dialog_enter_the_details 0x7f090086
int string alert_dialog_expense_delete_success 0x7f0900af
int string alert_dialog_expense_not_deleted 0x7f0900ae
int string alert_dialog_expenses_added_success 0x7f0900a8
int string alert_dialog_expenses_details_delete 0x7f0900a2
int string alert_dialog_expenses_update_success 0x7f0900a4
int string alert_dialog_income_added_success 0x7f0900a6
int string alert_dialog_income_delete_success 0x7f0900ad
int string alert_dialog_income_not_deleted 0x7f0900ac
int string alert_dialog_income_update_success 0x7f0900a3
int string alert_dialog_invalid_email 0x7f090081
int string alert_dialog_invalid_password 0x7f09006b
int string alert_dialog_invoice_create_failed 0x7f0900a7
int string alert_dialog_logged_out_due_to_inactivity 0x7f090080
int string alert_dialog_login_success 0x7f09006c
int string alert_dialog_mileage_added_success 0x7f0900a5
int string alert_dialog_mileage_update_success 0x7f09009f
int string alert_dialog_no 0x7f0900b1
int string alert_dialog_no_network 0x7f090087
int string alert_dialog_ok 0x7f0900b2
int string alert_dialog_password_doesnot_match 0x7f09007c
int string alert_dialog_quit_application_and_logout 0x7f090098
int string alert_dialog_saved_success 0x7f09008f
int string alert_dialog_saved_unsuccess 0x7f090090
int string alert_dialog_session_timed_out 0x7f09007f
int string alert_dialog_update_invoice_success 0x7f090093
int string alert_dialog_update_invoice_unsuccess 0x7f090095
int string alert_dialog_update_success 0x7f09008d
int string alert_dialog_update_unsuccess 0x7f09008e
int string alert_dialog_user_incorrect_login 0x7f090085
int string alert_dialog_user_incorrect_password 0x7f090084
int string alert_dialog_user_login_failed 0x7f090083
int string alert_dialog_username_not_available 0x7f09006a
int string alert_dialog_vehicle_not_found 0x7f0900a0
int string alert_dialog_vehicle_trip_not_found 0x7f09009e
int string alert_dialog_yes 0x7f0900b0
int string already_have_account 0x7f090019
int string amount 0x7f090013
int string app_name 0x7f090000
int string app_title 0x7f0900ef
int string app_version 0x7f0900df
int string awaiting_card 0x7f0900dd
int string awaiting_card_description 0x7f0900de
int string birth_date 0x7f090044
int string birth_date_text 0x7f090043
int string booking 0x7f090051
int string bt_not_enabled_leaving 0x7f0900e2
int string button_scan 0x7f0900ec
int string cancel 0x7f090058
int string cardNumber 0x7f0900ba
int string cash 0x7f0900bb
int string checkbox 0x7f09002e
int string cheque 0x7f0900bc
int string city 0x7f09003f
int string clear 0x7f0900f6
int string company 0x7f09001c
int string confirm_password 0x7f09001b
int string confirm_your_password 0x7f090071
int string connect 0x7f0900ed
int string connect_card_description 0x7f0900dc
int string connect_card_reader 0x7f0900db
int string contacts 0x7f090023
int string country 0x7f090042
int string create_invoice 0x7f090032
int string create_user 0x7f090022
int string credit_OR_card 0x7f0900bd
int string customer 0x7f09004e
int string dashboard 0x7f090003
int string date 0x7f09004f
int string date_string 0x7f090050
int string delete 0x7f09003a
int string delete_contact 0x7f09003b
int string delete_invoice 0x7f0900b3
int string deliver_all_products 0x7f0900d0
int string delivered_items 0x7f090046
int string deliveries 0x7f09000e
int string delivery_date 0x7f0900cd
int string delivery_tracking 0x7f0900ce
int string delivery_type 0x7f0900cc
int string description 0x7f090015
int string discount 0x7f090061
int string discoverable 0x7f0900ee
int string done 0x7f0900f5
int string edit 0x7f090038
int string edit_contact 0x7f090039
int string email 0x7f09002d
int string email_address 0x7f09002f
int string enter_your_birth_date 0x7f090076
int string enter_your_company 0x7f090079
int string enter_your_credentials 0x7f09006d
int string enter_your_details 0x7f09006e
int string enter_your_email 0x7f090077
int string enter_your_first_name 0x7f090074
int string enter_your_last_name 0x7f090075
int string enter_your_password 0x7f090070
int string enter_your_password_details 0x7f09007b
int string enter_your_username 0x7f09006f
int string enter_your_valid_email 0x7f090078
int string enter_your_valid_password 0x7f090073
int string enter_your_valid_username 0x7f090072
int string expenses 0x7f090007
int string favourites 0x7f090064
int string first_name 0x7f09001e
int string from_phone 0x7f090065
int string get_an_account 0x7f09002a
int string hand_lotion 0x7f090045
int string hello_world 0x7f090001
int string help_desk 0x7f090053
int string income 0x7f09000c
int string inventory 0x7f090025
int string invoice 0x7f090017
int string invoice_amount_status 0x7f0900cb
int string invoice_discount 0x7f090059
int string invoice_number 0x7f090018
int string invoice_type 0x7f090052
int string last_name 0x7f09001f
int string login 0x7f090021
int string login_key_not_valid 0x7f09007d
int string logout 0x7f090028
int string lot_size 0x7f09004d
int string manually 0x7f090066
int string mark_items_delivered 0x7f090067
int string memo 0x7f0900b7
int string menu_settings 0x7f090002
int string mileage 0x7f090008
int string money 0x7f090005
int string month_expenses 0x7f0900c6
int string month_sales 0x7f0900c5
int string need_help 0x7f0900c7
int string new_contact 0x7f090031
int string no_deliveries 0x7f0900d1
int string none_found 0x7f0900e9
int string none_paired 0x7f0900e8
int string not_connected 0x7f0900e1
int string note_not_update 0x7f0900fd
int string note_pull_down 0x7f0900f9
int string note_pull_loading 0x7f0900fb
int string note_pull_refresh 0x7f0900fa
int string note_update_at 0x7f0900fc
int string number 0x7f090049
int string on_hand_quantity 0x7f090048
int string on_hand_value 0x7f090047
int string other 0x7f0900bf
int string outstanding 0x7f090035
int string password 0x7f09001d
int string payment_date 0x7f0900b9
int string payment_type 0x7f0900b6
int string payments 0x7f09000d
int string phone 0x7f090036
int string phone_number 0x7f090037
int string picture 0x7f0900ca
int string please_login_again 0x7f09007e
int string propay 0x7f0900be
int string quantity 0x7f090060
int string reason 0x7f09000a
int string reference 0x7f090012
int string register 0x7f090029
int string remaining_balance 0x7f0900cf
int string retail 0x7f09005f
int string retail_ 0x7f09004b
int string revenue 0x7f090034
int string sales 0x7f090024
int string sales_invoice_discount 0x7f09005a
int string sales_shipping 0x7f09005d
int string sales_tax 0x7f090057
int string sales_total 0x7f090055
int string sales_type 0x7f09005e
int string save 0x7f090030
int string scanning 0x7f0900e6
int string searchname 0x7f09002b
int string select_delivery_type 0x7f0900c1
int string select_device 0x7f0900e7
int string select_payment_type 0x7f0900c0
int string send 0x7f0900e0
int string session_timeout_warning 0x7f0900b4
int string session_timeout_warning_text 0x7f0900b5
int string settings 0x7f090026
int string shipping 0x7f09005c
int string sign_in 0x7f09002c
int string state 0x7f090040
int string status_blank 0x7f0900f4
int string status_card_read_failed 0x7f0900f2
int string status_default 0x7f0900f3
int string status_processing 0x7f0900f0
int string status_processing_card 0x7f0900f1
int string street1 0x7f09003d
int string street2 0x7f09003e
int string submit 0x7f090020
int string subtotal 0x7f090056
int string support 0x7f090004
int string take_receipt_photo 0x7f0900c9
int string target 0x7f09004c
int string tax 0x7f090063
int string tax_after_discount 0x7f09005b
int string tax_shipping 0x7f090062
int string title_activity_bookings 0x7f0900da
int string title_activity_invoice_ 0x7f0900d8
int string title_activity_pay_propay_payment 0x7f0900f8
int string title_activity_save_invoice_dialog 0x7f0900d9
int string title_activity_settings_ 0x7f0900d7
int string title_activity_test 0x7f0900d3
int string title_activity_test2 0x7f0900d6
int string title_activity_test_fragment_activity1 0x7f0900d5
int string title_connected 0x7f0900f7
int string title_connected_to 0x7f0900e4
int string title_connecting 0x7f0900e3
int string title_not_connected 0x7f0900e5
int string title_other_devices 0x7f0900eb
int string title_paired_devices 0x7f0900ea
int string total 0x7f090054
int string total_miles 0x7f09000b
int string transaction_date 0x7f090016
int string type 0x7f090011
int string username 0x7f09001a
int string vehicle 0x7f090009
int string view_invoices 0x7f090033
int string wholesale 0x7f09004a
int string zipCode 0x7f090014
int string zipcode 0x7f090041
int style AppTheme 0x7f080002
int style MenuTheme 0x7f080003
int style NewDialog 0x7f080007
int style NewDialogWithMessage 0x7f080009
int style ProgressDialogStyle 0x7f080008
int style Theme_Transparent 0x7f080006
int style Widget 0x7f080000
int style Widget_MenuDrawer 0x7f080001
int style sales_invoice_item_fiels_padding 0x7f080005
int style settings_fields_padding 0x7f080004
int[] styleable MenuDrawer { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable PullActivateLayout { 0x7f010000, 0x7f010001 }
int styleable PullActivateLayout_actionViewId 0
int styleable PullActivateLayout_toolViewId 1
